# adb-gold-coin-collector

./: README.md  app.py  app3.py  ocr.py  ocr_http.txt  pom.xml  其他.txt  常用app.txt  远程连接.txt
doc/: pkg.txt
src/main/net/toalaska/: Cap.java  Demo.java  OneApp.java  Pkg.java  PullApp.java  TestVideo.java  VideoApp.java
src/main/net/toalaska/model/action/: CheckAction.java
src/main/net/toalaska/model/base/: BaseModel.java  PullLeftBaseModel.java  PullUpBaseModel.java  TestModel.java  ViewVedioBaseModel.java
src/main/net/toalaska/model/impl/pull/: BaiduPullUpModel.java  DouYinPullUpModel.java  KuaiShouPullUpModel.java  PinDuoDuoPullUpModel.java  TouTiaoPullUpModel.java  UcBrowserPullLeftModel.java  WuKongPullUpModel.java  YouShiPullUpModel.java
src/main/net/toalaska/model/impl/video/: TouTiaoViewVedioModel.java  YouShiViewVedioModel.java
src/main/net/toalaska/utils/: CmdUtil.java  ImageUtil.java  MultiTask.java  MyThreadUtil.java  StreamUtil.java
